<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
<link rel="stylesheet" type="text/css" href="themes/theme1.css" />
	<link rel="stylesheet" type="text/css" href="wicart.css" />
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" ></script>
	<!-- WI-JQ-HEADER -->
	<script src="wicart.js"  type="text/javascript" ></script>
              
<script>
var priceList = {
	"001" : {"id" : "001", "subid" : {}, "name" : "IPhone 5", "price" : "500"},
	"002" : {"id" : "002", "subid" : {}, "name" : "IPad MINI", "price" : "500"}
	};
</script>	
		<title>Домашняя еда во Владимире</title>

		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<!-- google fonts -->
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!-- css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css" media="screen"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

		<!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
		
	</head>
	 <style>
   .fon {
    background: #D9FFAD; /* Цвет фона под заголовком */
    color: green; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
  </style>
	<body>
		<div id="drawer-right">
			<div class="cross text-right">
				<a class="toggleDrawer" href="#"><i class="fa fa-times-circle fa-2x"></i></a>
			</div>
			<h2>Меню</h2>
			<nav>
				<ul class="nav nav-pills nav-stacked">

					<li>
						<a href="#wrapper"><i class="fa fa-home"></i> Главная</a>
					</li>
					<li>
						<a href="#portfolio"><i class="fa fa-bookmark"></i> Заказ</a>
					</li>
					<li>
						<a href="#about"><i class="fa fa-bookmark"></i> О нас</a>

					</li>
<li><div class="cart">
<div class="price"><a href="#" id="basketwidjet" onclick="cart.showWinow('bcontainer', 1)"></a></div>

<div style="text-align: center"><a href="#!" onclick="cart.clearBasket()">Очистить корзину</a></div>
</div></li>
					
			</nav>
			<div class="social">
				
								
							</div>
		</div><!-- #drawer-right -->
<div id="order" class="popup">
<a href="#" onclick="cart.closeWindow('order', 0)" style="float:right">[закрыть]</a>
<h4>Введите ваши контактные данные</h4>

<form id="formToSend">
<input id="fio" type="text" placeholder="Ваши фамилия и имя"  class="" />
<input id="city" type="text" placeholder="Город"  class="text-input"/>
<input id="phone" type="text" placeholder="Контактный телефон" class="text-input"/>
<input id="email" type="text" placeholder="Электронная почта" class="" />
<br>
<textarea id="question" placeholder="Адрес"></textarea>
</form>
<button onclick="cart.sendOrder('formToSend,overflw,bsum');" href="#">Отправить заказ</button>
</div>
		<div id="wrapper">
			
			<div id="header" class="content-block">
				<section class="top clearfix">
					<div class="pull-left">
						<h1><a class="logo" href="index.html">eda.ru</a></h1>

					</div>
					<div class="pull-right"><font color="white">&nbsp;8 800 000-00-00</font><a href="#" class="cart-button" style="display: none;">
  <span class="cart-button-quantity"></span>
  <span class="cart-button-label"></span>
  <!-- Or put an image here instead of span elements with text. -->
</a>
						<a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
					</div>
				</section>
				<section class="center">
					<div class="slogan">
						Домашнии обеды
					</div>
					<div class="secondary-slogan">
						Очень вкусные Домашние обеды во Владимире всего за 250 рублей<br></div><br>

					
				</section>
				<section class="bottom">
					<a id="scrollToContent" href="#">
						<img src="assets/images/arrow_down.png">
					</a>
				</section>
			</div><!-- header -->

			<div class="content-block" id="portfolio">
				<div class="container">
					<header class="block-heading cleafix">
						<h1>Сегодня в меню</h1>
						<p></p>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-sm-4">Азу со свининой
								<a href="#" id="wicartbutton_001" onclick="cart.addToCart(this, '001', priceList['001'])" class="recent-work callme_viewform" style="background-image:url(azu.jpg)">
									<span class="btn btn-o-white cart-buy-button"  data-name="Nexus"
  data-price="450"
  data-quantity="1">Заказать</span>
								</a>
							</div>
							<div class="col-sm-4">Гороховый суп с копченостями
								<a href="#" id="wicartbutton_001" onclick="cart.addToCart(this, '001', priceList['001'])" class="recent-work callme_viewform" style="background-image:url(azu.jpg)">
									<span class="btn btn-o-white cart-buy-button"  data-name="Nexus"
  data-price="450"
  data-quantity="1">Заказать</span>
								</a>
							</div>
							<div class="col-sm-4">Салат из овощей с фасолью
								<a href="#" id="wicartbutton_001" onclick="cart.addToCart(this, '001', priceList['001'])" class="recent-work callme_viewform" style="background-image:url(azu.jpg)">
									<span class="btn btn-o-white cart-buy-button"  data-name="Nexus"
  data-quantity="1">Заказать</span>
								</a>
							</div>
								<div class="row">
							<div class="col-sm-4">Блины домашние
								<a href="#" id="wicartbutton_001" onclick="cart.addToCart(this, '001', priceList['001'])" class="recent-work callme_viewform" style="background-image:url(azu.jpg)">
									<span class="btn btn-o-white cart-buy-button"  data-name="Nexus"
  data-price="450"
  data-quantity="1">Заказать</span>
								</a>
							</div>
							<div class="col-sm-4">Борщ
								<a href="#" class="recent-work callme_viewform" style="background-image:url(http://povarvip.ru/pictures/borsh/i_8582233283.jpg)">
									<span class="btn btn-o-white cart-buy-button"  data-name="Nexus"
  data-price="450"
  data-quantity="1">Заказать</span>
								</a>
							</div>
							<div class="col-sm-4">Салат "Цезарь" с креветками
								<a href="#" class="recent-work" style="background-image:url(http://ej-ka.net/wp-content/uploads/2015/12/%D1%81%D0%B0%D0%BB%D0%B0%D1%82-%D1%81-%D0%BA%D1%80%D0%B5%D0%B2%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8.jpg)">
									<span class="btn btn-o-white callme_viewform">Заказать</span>
								</a>
							</div>
						
						
						</div>
					</section>
				</div>
			</div><!-- #portfolio -->

			
			<div class="content-block" id="about">
				<div class="container">
					<header class="block-heading cleafix">
						<h1>О нас</h1><center>
						<img src="https://img-fotki.yandex.ru/get/6847/126673689.12e/0_d9fa0_c576da0c_orig.png"></center>
						<p>Мы гарантируем, что каждый день, Вы будете своевременно получать горячие, питательные, вкусные блюда, приготовленные в тот же день.
Для приготовления своих блюд, мы используем свежие продукты только высшего качества (для приготовления горячих блюд используются говядина...свинина высшего сорта, карбонат, филе птицы и рыбы).</p>
					</header>
			</div><!-- #footer -->


		</div><!--/#wrapper-->


<!----------------------------------------------------->


<script>
var cart;
var config;
var wiNumInputPrefID;
/* WI-GLOBAL-VARS */
$(document).ready(function(){  
    cart = new WICard("cart");
    config = {'clearAfterSend':true, 'showAfterAdd':false};
    
    cart.init("basketwidjet", config);
    /* WI-MODULES */
    
    
});	
document.addEventListener('visibilitychange', function(e) {
cart.init("basketwidjet", config);
}, false);
</script>


		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.actual.min.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/script.js"></script>
        <script type="text/javascript" charset="utf-8" src="/callme/js/callme.js"></script>
	</body>
</html>
